<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ToDoAppModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="StatusId" Type="int" />
    <Property Name="KindId" Type="int" />
    <Property Name="BeginDate" Type="date" />
    <Property Name="BeginTime" Type="time" Precision="7" />
    <Property Name="EndDate" Type="date" />
    <Property Name="EndTime" Type="time" Precision="7" />
    <Property Name="IsRepeat" Type="bit" Nullable="false" />
    <Property Name="RepeatIntervalDays" Type="int" />
    <Property Name="RepeatIntervalWeeks" Type="int" />
    <Property Name="RepeatIntervalMonths" Type="int" />
    <Property Name="RepeatIntervalYears" Type="int" />
  </EntityType>
  <EntityType Name="TaskKind">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Color" Type="int" />
  </EntityType>
  <EntityType Name="TaskStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Color" Type="int" />
  </EntityType>
  <Association Name="FK_Task_TaskStatus">
    <End Role="TaskStatus" Type="Self.TaskStatus" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_TaskType">
    <End Role="TaskKind" Type="Self.TaskKind" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskKind">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="KindId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ToDoAppModelContainer">
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskKind" EntityType="Self.TaskKind" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskStatus" EntityType="Self.TaskStatus" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Task_TaskStatus" Association="Self.FK_Task_TaskStatus">
      <End Role="TaskStatus" EntitySet="TaskStatus" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_TaskType" Association="Self.FK_Task_TaskType">
      <End Role="TaskKind" EntitySet="TaskKind" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
  </EntityContainer>
</Schema>