<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToDoAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="KindId" Type="Int32" />
    <Property Name="BeginDate" Type="DateTime" Precision="0" />
    <Property Name="BeginTime" Type="Time" Precision="7" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="EndTime" Type="Time" Precision="7" />
    <Property Name="IsRepeat" Type="Boolean" Nullable="false" />
    <Property Name="RepeatIntervalDays" Type="Int32" />
    <Property Name="RepeatIntervalWeeks" Type="Int32" />
    <Property Name="RepeatIntervalMonths" Type="Int32" />
    <Property Name="RepeatIntervalYears" Type="Int32" />
    <NavigationProperty Name="TaskStatus" Relationship="Self.FK_Task_TaskStatus" FromRole="Task" ToRole="TaskStatus" />
    <NavigationProperty Name="TaskKind" Relationship="Self.FK_Task_TaskType" FromRole="Task" ToRole="TaskKind" />
  </EntityType>
  <EntityType Name="TaskKind">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="Int32" />
    <NavigationProperty Name="Task" Relationship="Self.FK_Task_TaskType" FromRole="TaskKind" ToRole="Task" />
  </EntityType>
  <EntityType Name="TaskStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="Int32" />
    <NavigationProperty Name="Task" Relationship="Self.FK_Task_TaskStatus" FromRole="TaskStatus" ToRole="Task" />
  </EntityType>
  <Association Name="FK_Task_TaskStatus">
    <End Role="TaskStatus" Type="Self.TaskStatus" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_TaskType">
    <End Role="TaskKind" Type="Self.TaskKind" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskKind">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="KindId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ToDoAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Task" EntityType="Self.Task" />
    <EntitySet Name="TaskKind" EntityType="Self.TaskKind" />
    <EntitySet Name="TaskStatus" EntityType="Self.TaskStatus" />
    <AssociationSet Name="FK_Task_TaskStatus" Association="Self.FK_Task_TaskStatus">
      <End Role="TaskStatus" EntitySet="TaskStatus" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_TaskType" Association="Self.FK_Task_TaskType">
      <End Role="TaskKind" EntitySet="TaskKind" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
  </EntityContainer>
</Schema>